<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>frontproyecto</title>
        <meta name="description" content="App molona">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">
        <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

        <style>
            .test {
                border: solid red;
            }
        </style>
        <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
        <link rel="import" href="/src/visor-usuario/visor-usuario.html">
        <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
        <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
        <link rel="import" href="/src/visor-estilos/visor-estilos.html">
        <link rel="import" href="/src/login-usuario/login-usuario.html">
        <link rel="import" href="/src/emisor-evento/emisor-evento.html">
        <link rel="import" href="/src/gestor-evento/gestor-evento.html">
        <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    </head>
    <!-- <body class="test"> -->
    <body>
        <!-- <login-usuario></login-usuario> -->
        <!-- <visor-usuario id="914"></visor-usuario> -->
        <!-- <visor-cuentas id="914"></visor-cuentas> -->
        <!-- <visor-estilos></visor-estilos> -->
        <!-- <test-iron-pages></test-iron-pages> -->
        <!-- <emisor-evento></emisor-evento> -->
        <gestor-evento></gestor-evento>
        <!-- <receptor-evento></receptor-evento> -->
        <h3>Esto no es Polymer</h3>
    </body>
</html>
